jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.127.143:1521:wjjzh
jdbc.username=hlwjs
jdbc.password=hlwjs
#jdbc.minConnections=5
#jdbc.maxConnections=10
#jdbc.partitionCount=1
#imageDatabase.lobHandler=defaultLobHandler
